export { default as About } from "./about";
export { default as Awards } from "./awards";
export { default as Contact } from "./contact";
export { default as Education } from "./education";
export { default as Header } from "./header";
export { default as Interests } from "./interests";
export { default as Languages } from "./languages";
export { default as Profiles } from "./profiles";
export { default as Publications } from "./publications";
export { default as References } from "./references";
export { default as Skills } from "./skills";
export { default as Volunteer } from "./volunteer";
export { default as Work } from "./work";
